.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  max-width: 1920px;
  display: flex;
  align-items: center;
  /* padding: 0 5rem; */
  position: relative;
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh; */
}
.movieRow {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  max-width: 120rem;
  justify-content: space-between;
}
.column {
  width: 20%;
  padding: 1rem;
  /* text-align: center; */
  position: relative;
  margin: 1rem 0px;
}
.headerWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 5px solid #e4e4e4;
  margin-bottom: 1.5rem;
  padding: 0px 20px;
}
.header {
  font-size: 3rem;
  color: #fff;
}
.sortBtn {
  width: 3.5rem;
  height: 3.5rem;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  outline: none;
  background: #fff;
  /* padding: 2rem; */
}
.sortText {
  color: #fff;
  margin: 0px 1rem;
  font-size: 1.5rem;
}
.sortIcon {
  width: 70%;
  height: 70px;
}
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .column {
    width: 50%;
  }
  .sortBtn {
    width: 5rem;
    height: 5rem;
  }
  .sortText {
    font-size: 2rem;
  }
  .header {
    font-size: 4rem;
  }
}
@media (min-width: 600px) {
  .column {
    width: 33%;
  }
}
@media (min-width: 900px) {
  .container {
    padding: 0 3rem;
  }
  .column {
    width: 25%;
  }
}
@media (min-width: 1200px) {
  .column {
    width: 20%;
  }
}
